# GnarlyGnat

./: .gitignore  README.md  Uninstaller.exe.lnk  build.gradle  settings.gradle
Installer/Installer/: Installer.sln
Installer/Installer/Installer/: Installer.csproj  Program.cs
Installer/Installer/Installer/Properties/: AssemblyInfo.cs
data/: 00000000000.xd  xd.lck
gradle/wrapper/: gradle-wrapper.properties
src/main/: testfile.txt
src/main/java/: BaseGui.java  Main.java  ManagerGui.java  TestObservable.java
src/main/java/console/: ConsoleConstructor.java  ConsoleStream.java
src/main/java/controllers/: BaseController.java  ClientController.java  ClientTorrentDetailController.java  HomeController.java  PreferencesController.java  RepositoryController.java  TrackerController.java
src/main/java/data/: BaseTorrent.java  ChunkAudit.java  ChunkStatus.java  ClientConfig.java  ClientTorrent.java  ClientViewModel.java  FileInfo.java  FileStatus.java  GetChunkResponse.java  IValidable.java  NewTorrentFilePayload.java  PeerInfo.java  PeerStatus.java  RepoTorrentFile.java  TorrentAudit.java  TorrentCache.java  TrackerPeer.java  TrackerRegisterTorrentPayload.java  TrackerTorrent.java
src/main/java/db/: BaseRepository.java  DbManager.java  RepoTorrentFileRepository.java
src/main/java/helpers/: CryptoHelper.java  DateHelper.java  DownloadService.java  EnumHelper.java  JsonConverter.java
src/main/java/services/: ChunkResposeHandler.java  ClientRequestSynchronizer.java  FileAnalyzer.java  FileChunker.java  FileManager.java  KeepAliveService.java  LeecherService.java  NetworkHelper.java  PeerListUpdaterService.java
src/main/java/workers/: BotTorrentFileService.java  ClientWorkerTask.java  IAmAGnarlyComponent.java  Manager.java  NewDownloadTask.java  RegisterTorrentTask.java  Repo.java  Tracker.java  TrackerWebService.java
src/main/resources/templates/: file_details.vm  file_edit.vm  index.vm  searchResults.vm
src/main/resources/views/: ._torrent_detail_view.fxml  client.fxml  home.fxml  manager.fxml  preferences.fxml  repository.fxml  sample.fxml  torrent_detail_view.fxml  tracker.fxml
