Private property of Exodus: 7772@DESKTOP-RFAOA5K

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:789)
jetbrains.exodus.log.Log.<init>(Log.java:85)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:127)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.entitystore.PersistentEntityStores.newInstance(PersistentEntityStores.java:65)
jetbrains.exodus.entitystore.PersistentEntityStores.newInstance(PersistentEntityStores.java:69)
db.DbManager.GetPersistentEntityStore(DbManager.java:451)
db.DbManager.GetTorrentFileById(DbManager.java:65)
workers.Repo.returnTorrentFileDownload(Repo.java:87)
workers.Repo.lambda$startWebServer$6(Repo.java:49)
spark.RouteImpl$1.handle(RouteImpl.java:61)
spark.http.matching.Routes.execute(Routes.java:61)
spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:126)
spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:189)
org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:119)
org.eclipse.jetty.server.Server.handle(Server.java:517)
org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:242)
org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:261)
org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:75)
org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:213)
org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:147)
org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
java.lang.Thread.run(Thread.java:745)
