<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import javafx.scene.text.Text?>
<BorderPane fx:id="parentBorderPane" prefHeight="300.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.TrackerController">
    <top>
        <ToolBar>
            <items>
            <Text text="Port: "></Text>
            <TextField fx:id="portText" text="80"></TextField>
            <Button fx:id="startBtn" text="Start"></Button>
                <Button fx:id="stopBtn" text="Stop" disable="true"></Button>
            </items>
        </ToolBar>


    </top>
    <center>

    </center>
</BorderPane>